# Expression

./: Dadrass.Dev.Expression.sln  LICENSE  README.md
Dadrass.Dev.Expression/: Dadrass.Dev.Expression.csproj  Expression.cs
Dadrass.Dev.Expression/Core/Ast/: AstNode.cs  BinaryExpression.cs  FunctionExpression.cs  IdentifierExpression.cs  LiteralExpression.cs
Dadrass.Dev.Expression/Core/Parse/: Parser.cs
Dadrass.Dev.Expression/Core/Token/: ArithmeticTokenType.cs  ComparisonTokenType.cs  LiteralTokenType.cs  LogicalTokenType.cs  OtherTokenType.cs  TokenModel.cs  TokenType.cs  Tokenizer.cs
Dadrass.Dev.Expression/Core/Utilities/: ExpressionUtilities.cs
